{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=PsychosocialSupportPlatformDB;Integrated Security=True;Trust Server Certificate=True;Command Timeout=300"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Roles": {
    "Doctor": "Doctor",
    "Patient": "Patient",
    "Admin": "Admin"
  },

  "JWT": {
    "Audience": "http://localhost:5034",
    "Issuer": "http://localhost:5034",
    "Key": "ecawilrudpbs354651rwacehjnwqyouconw124153qbhrmxfgccbx54bylvxutb5ltrby"
  },

  "ExternalLogin": {
    "Google-Client-Id": "",
    "Google-Client-Secret": "",
    "Facebook-AppId": "315565264874489",
    "Facebook-Secret": "d1268de97fe381f5ab69b71553dc55fa"
  },

  "AllowedHosts": "*"
}
